events {
    worker_connections 1024;
}

http {
    include mime.types;
    types
    {
        application/javascript mjs;
    }

    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex on;

        server_name _;
        server_tokens off;

        root /var/www/app/static;

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip_static on;
    }
}