events {
    worker_connections 1024;
}

http {
    include mime.types;
    types
    {
        application/javascript mjs;
    }

    sendfile on;

    server {
        error_log /var/log/nginx/admin.error.log;
        access_log /var/log/nginx/admin.access.log;

        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex on;

        server_name _;
        server_tokens off;

        root /var/www/app/static;

        location /admin {
            # Rewrite requests for /admin/* to default location (/*)
            rewrite ^/admin(.*)$ /$1 last;
            try_files $uri $uri/ /index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip_static on;
    }
}